[gd_scene load_steps=6 format=3 uid="uid://3ibqkjhnw7w5"]

[ext_resource type="Script" path="res://capsule/scripts/Capsule.gd" id="1_2vyi2"]
[ext_resource type="PackedScene" uid="uid://rvdp4svur2m8" path="res://interactable/scenes/Chair.tscn" id="2_hvgha"]
[ext_resource type="PackedScene" uid="uid://v3tvctajwjqi" path="res://art/models/capsule/capsule.glb" id="2_segvs"]
[ext_resource type="PackedScene" uid="uid://b7g3y3872lit5" path="res://art/models/bed/bed.glb" id="4_e43xe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmbwv"]
size = Vector3(8.46863, 1, 6.48688)

[node name="Capsule" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_2vyi2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.210632, 3.7559, 0.136566)
shape = SubResource("BoxShape3D_vmbwv")

[node name="Model" type="Node3D" parent="."]

[node name="capsule2" parent="Model" instance=ExtResource("2_segvs")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Chair" parent="Model" instance=ExtResource("2_hvgha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3, 1.9)

[node name="capsule" type="Node3D" parent="Model"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="bed" parent="." instance=ExtResource("4_e43xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0537596, 4.4, -2.45389)
