[gd_scene load_steps=2 format=3 uid="uid://k2vd1lhmdom"]

[ext_resource type="PackedScene" uid="uid://bpjo4vhke52g5" path="res://art/models/items/key.glb" id="1_ficim"]

[node name="Key" type="Node3D"]
transform = Transform3D(0.0296664, -0.988581, 0.147744, 0, 0.147809, 0.989016, -0.99956, -0.0293405, 0.00438497, 0.13, -0.065, -0.165)

[node name="model" parent="." instance=ExtResource("1_ficim")]

[editable path="model"]
