[gd_scene load_steps=8 format=3 uid="uid://dn1oqhfj4xaa5"]

[ext_resource type="Script" path="res://items/scripts/UsuableWrench.gd" id="1_cogbx"]
[ext_resource type="PackedScene" uid="uid://boq5rylpdbrnm" path="res://art/models/items/wrench.glb" id="2_lwbug"]
[ext_resource type="AudioStream" uid="uid://cq8guinbn5rdw" path="res://assets/sounds/whoosh.ogg" id="3_d2njp"]

[sub_resource type="Animation" id="Animation_ynn8q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wrench:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wrench:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area3D:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6veq1"]
resource_name = "use"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wrench:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25, 0.5),
"transitions": PackedFloat32Array(0.277392, 3.4822, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.075, 0.055, -0.05), Vector3(-0.485, -0.325, 0.175), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wrench:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25, 0.5),
"transitions": PackedFloat32Array(0.277392, 3.4822, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.37001), Vector3(0.0558505, 0.581195, 1.71566), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area3D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area3D:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_whoosh_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uisbn"]
_data = {
"RESET": SubResource("Animation_ynn8q"),
"use": SubResource("Animation_6veq1")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_po3g8"]
size = Vector3(1, 0.876465, 0.501282)

[node name="Wrench" type="Node3D"]
transform = Transform3D(-0.0107726, -0.0864874, -0.996195, 0.123131, 0.988556, -0.0871557, 0.992332, -0.123601, -4.35451e-08, 0.25, -0.165, -0.38)
script = ExtResource("1_cogbx")
physic_scene_path = "res://items/scenes/WrenchPhysicsItem.tscn"

[node name="wrench" parent="." instance=ExtResource("2_lwbug")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uisbn")
}

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, -2.98023e-08, -7.65606e-10, 2.98023e-08, 1, -3.21694e-08, -3.42533e-09, 2.71865e-08, 1, -0.688281, 0.0857298, 2.98023e-08)
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.00001, -1.47521e-06, 4.3934e-08, 1.11759e-06, 1, -1.517e-07, -2.49032e-08, -3.5367e-09, 1, 1.19209e-07, -0.322023, 0.134247)
shape = SubResource("BoxShape3D_po3g8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, -4.24683e-07, 7.84897e-09, 5.96046e-08, 1, -8.62085e-08, -7.15062e-09, 5.69888e-08, 1, -0.41568, 0.0267543, 0.00217231)
stream = ExtResource("3_d2njp")
volume_db = -10.0
bus = &"SFX"

[editable path="wrench"]
