[gd_scene load_steps=8 format=3 uid="uid://uljarxje6a7k"]

[ext_resource type="Texture2D" uid="uid://qk5f5ojlip5c" path="res://assets/hdri/full earth.hdr" id="1_g0erq"]
[ext_resource type="PackedScene" uid="uid://3ibqkjhnw7w5" path="res://capsule/scenes/Capsule.tscn" id="1_j1io6"]
[ext_resource type="PackedScene" uid="uid://c4hpel84a8gbr" path="res://player/scenes/Player.tscn" id="2_bileq"]
[ext_resource type="PackedScene" uid="uid://brvhjrhhnweeo" path="res://station/scenes/Station.tscn" id="2_ljqap"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sqxv3"]
panorama = ExtResource("1_g0erq")

[sub_resource type="Sky" id="Sky_ab3oi"]
sky_material = SubResource("PanoramaSkyMaterial_sqxv3")

[sub_resource type="Environment" id="Environment_upsu4"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_ab3oi")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
glow_enabled = true

[node name="Space" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_upsu4")

[node name="Capsule" parent="." instance=ExtResource("1_j1io6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Player" parent="." instance=ExtResource("2_bileq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78303, 4.00712, 3.31484)

[node name="Station" parent="." instance=ExtResource("2_ljqap")]
transform = Transform3D(24.4322, 0, 0, 0, 24.4322, 0, 0, 0, 24.4322, -0.0248287, 0.0511665, -31.9602)
