[gd_scene load_steps=4 format=3 uid="uid://brvhjrhhnweeo"]

[ext_resource type="Script" path="res://station/scripts/Station.gd" id="1_0307d"]

[sub_resource type="BoxMesh" id="BoxMesh_3tyg5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_kbarn"]

[node name="Station" type="Node3D"]
script = ExtResource("1_0307d")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.163571, 0, 0, 0, 0.15319, 0, 0, 0, 2.06988, 0.00193965, -0.00325203, 0.00121677)
mesh = SubResource("BoxMesh_3tyg5")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 0.151719, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_kbarn")
skeleton = NodePath("../..")
